<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inscricao</class>
 <widget class="QDialog" name="inscricao">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="lbl_email_participante">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;E-mail do Participante&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="txt_email_participante"/>
        </item>
        <item>
         <widget class="QPushButton" name="btn_consultar">
          <property name="text">
           <string>Consultar</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="lbl_nome_participante">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Nome do Participante&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_nome_participante"/>
      </item>
      <item>
       <widget class="QComboBox" name="cb_evento">
        <property name="currentText">
         <string>Selecione o Evento</string>
        </property>
        <item>
         <property name="text">
          <string>Selecione o Evento</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cb_sessao">
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="currentText">
         <string>Selecione a Sessão</string>
        </property>
        <item>
         <property name="text">
          <string>Selecione a Sessão</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="tb_lista_sessao_criar_sessao">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>165</number>
        </attribute>
        <column>
         <property name="text">
          <string>Evento</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string> Palestrante Sessão</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Tema Sessão</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Horário Sessão</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="btn_desinscrever">
          <property name="text">
           <string>Desinscrever</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_inscrever">
          <property name="text">
           <string>Inscrever</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
